spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/api_transcript?useSSL=false
spring.datasource.username=root
spring.datasource.password=26092111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Custom
#number of items loaded on index
articleservice.featured-items-number=8
server.port=9001
spring.application.name=transcript-service
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Dang ky eureka
eureka.client.service-url.default-zone = http://localhost:8761/eureka