spring.application.name=eureka-server
server.port=8761
spring.config.name=
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.hostname=192.168.43.1
#eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/